{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es6",
    "module": "commonjs",
    "outDir": "build/",
    "esModuleInterop": true
  },
  "exclude": ["node_modules", "build", "client"]
}